@tailwind base;
@tailwind components;
@tailwind utilities;

nav {
  padding: 15px 0px;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 11;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/* section {
  border: 1px solid red;
} */

.navigation-links > li {
  display: flex;
  align-items: center;
  text-align: center;
}

.coverage-bg-styling {
  background: linear-gradient(to top, #BEE3F8, #FFFFFF);
}

.hero-section {
  position: relative;
  
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  /* width: auto; */
  width: 100%;
  height: 100%;
  background-image: url("../public/herobackg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.community-service-section {
  background: linear-gradient(to bottom, rgba(212, 232, 255, 1), transparent);
}

.community-card > div {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), transparent);
}

/* .swiper-content > .flex {
  overflow: hidden;
}

.swiper-content > .flex > * {
  flex: 1 0 auto;
  scroll-snap-align: center;
} */

.swiper-content {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

@media (min-width: 640px) {
  .swiper-content {
    grid-auto-columns: 50%;
  }
}

@media (min-width: 768px) {
  .swiper-content {
    grid-auto-columns: 50%;
  }
}

@media (min-width: 1024px) {
  .swiper-content {
    grid-auto-columns: 33%;
  }
}

/* @media (min-width: 1280px) {
  .swiper-content {
    grid-auto-columns: 45%;
  }
}

@media (min-width: 1536px) {
  .swiper-content {
    grid-auto-columns: 35%;
  }
} */

.swiper-content::-webkit-scrollbar {
  display:none;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 0.5rem;
}

.snaps-inline > * {
  scroll-snap-align: center;
}

.istorya-section {
  background: linear-gradient(to bottom, rgb(212, 232, 255), transparent);
}

.logos-container > svg {
  margin: 0.5em;
}

.footer-subheading {
  font-weight: 800;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.footer-ul > li {
  /* padding-top: 0.25rem; */
  
  border-bottom-width: 2px;
  border-style: dotted;
}

.infoLine {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-left: 0.25rem;
}

.infoLine > i {
  margin-right: 0.5rem;
}

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} */
